# flight-app

./: README.md  docker-compose.yml
server/App.BLL/: App.BLL.csproj  AppBLL.cs
server/App.BLL/Services/: AirportService.cs  FlightService.cs  RecommendationCategoryService.cs  RecommendationReactionService.cs  RecommendationService.cs  UserFlightNotificationService.cs  UserFlightService.cs
server/App.Contracts.BLL/: App.Contracts.BLL.csproj  IAppBLL.cs
server/App.Contracts.BLL/IServices/: IAirportService.cs  IFlightService.cs  IRecommendationCategoryService.cs  IRecommendationReactionService.cs  IRecommendationService.cs  IUserFlightNotificationService.cs  IUserFlightService.cs
server/App.Contracts.DAL/: App.Contracts.DAL.csproj  IAppUOW.cs
server/App.Contracts.DAL/IRepositories/: IAirportRepository.cs  IFlightRepository.cs  IRecommendationCategoryRepository.cs  IRecommendationReactionRepository.cs  IRecommendationRepository.cs  IUserFlightNotificationRepository.cs  IUserFlightRepository.cs
server/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs  AppUOW.cs
server/App.DAL.EF/Migrations/: 20230418143652_Initial.Designer.cs  20230418143652_Initial.cs  20230422121809_RemoveReviewCount.Designer.cs  20230422121809_RemoveReviewCount.cs  20230430124041_UserCreatedAt.Designer.cs  20230430124041_UserCreatedAt.cs  20230430144251_UserVerified.Designer.cs  20230430144251_UserVerified.cs  AppDbContextModelSnapshot.cs
server/App.DAL.EF/Repositories/: AirportRepository.cs  FlightRepository.cs  RecommendationCategoryRepository.cs  RecommendationReactionRepository.cs  RecommendationRepository.cs  UserFlightNotificationRepository.cs  UserFlightRepository.cs
server/App.DAL.EF/Seeding/: DbInitializer.cs
server/App.Domain/: Aircraft.cs  AircraftModel.cs  Airline.cs  Airport.cs  App.Domain.csproj  Country.cs  Flight.cs  FlightStatus.cs  Notification.cs  Recommendation.cs  RecommendationCategory.cs  RecommendationReaction.cs  UserFlight.cs  UserFlightNotification.cs
server/App.Domain/Identity/: AppRefreshToken.cs  AppRole.cs  AppUser.cs
server/App.Helpers/: App.Helpers.csproj  DistanceHelpers.cs  TimeZoneHelpers.cs
server/App.Mappers/: App.Mappers.csproj
server/App.Mappers/AutoMapperConfigs/: BLLConfig.cs  PublicDTOConfig.cs
server/App.Mappers/AutoMappers/BLL/: AirportMapper.cs  AirportStatisticsMapper.cs  FlightDetailsMapper.cs  FlightMapper.cs  RecommendationCategoryMapper.cs  RecommendationMapper.cs  RecommendationReactionMapper.cs  UserFlightMapper.cs  UserFlightNotificationMapper.cs  UserFlightWithNotificationsMapper.cs
server/App.Mappers/AutoMappers/PublicDTO/: AirportMapper.cs  AirportStatisticsMapper.cs  FlightDetailsMapper.cs  FlightMapper.cs  RecommendationMapper.cs  UserFlightMapper.cs  UserFlightNotificationMapper.cs  UserFlightWithNotificationsMapper.cs  UserFlightsStatisticsMapper.cs
server/App.Public.DTO/: App.Public.DTO.csproj  RestApiId.cs
server/App.Public.DTO/v1/: Aircraft.cs  Airport.cs  AirportStatistics.cs  Flight.cs  FlightDetails.cs  MinimalUserFlightNotification.cs  NameCounter.cs  Notification.cs  Recommendation.cs  RecommendationCategory.cs  Recommendations.cs  RestApiErrorResponse.cs  ReviewReaction.cs  UserFlight.cs  UserFlightWithNotifications.cs  UserFlightsStatistics.cs  UserNotification.cs
server/App.Public.DTO/v1/Identity/: JWTResponse.cs  Login.cs  Logout.cs  LogoutResponse.cs  Register.cs  VerifyUser.cs
server/Base.DAL.EF/: Base.DAL.EF.csproj  EFBaseRepository.cs  EFBaseUOW.cs
server/Base.Helpers/: Base.Helpers.csproj  DistanceHelpers.cs  EFHelpers.cs  IdentityHelpers.cs  StringHelpers.cs  TimeZoneHelpers.cs
server/FlightInfoCollector/: DataCollectorApi.cs  DataCollectorWebScraper.cs  FlightInfoCollector.csproj  IDataCollector.cs
server/WebApp/: ConfigureSwaggerOptions.cs  Program.cs  SCAFFOLDING.md  WebApp.csproj  appsettings.json
server/WebApp/ApiControllers/: AirportsController.cs  FlightsController.cs  ReviewReactionController.cs  ReviewsController.cs  StatisticsController.cs  UserFlightsController.cs  UserNotificationsController.cs
server/WebApp/ApiControllers/Admin/: NotificationsController.cs  UserVerificationController.cs
server/WebApp/ApiControllers/Identity/: AccountController.cs
server/WebApp/Controllers/: AircraftModelsController.cs  AircraftsController.cs  AirlinesController.cs  AirportsController.cs  AppRolesController.cs  AppUsersController.cs  CountriesController.cs  FlightStatusesController.cs  FlightsController.cs  HomeController.cs  NotificationsController.cs  RecommendationCategoriesController.cs  RecommendationReactionsController.cs  RecommendationsController.cs  UserFlightNotificationsController.cs  UserFlightsController.cs
server/WebApp/Properties/: launchSettings.json
server/WebApp/ViewModels/: ErrorViewModel.cs
server/WebApp/Views/AircraftModels/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/Aircrafts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/Airlines/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/Airports/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/AppRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/AppUsers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/FlightStatuses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/Flights/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/Home/: Index.cshtml
server/WebApp/Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/Views/RecommendationCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
server/WebApp/wwwroot/: airports.csv
(+210 files in other folders)
