<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeoTimeZone" Version="5.2.0" />
      <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.28.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.28.0" />
    </ItemGroup>

</Project>
