<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.Domain\App.Domain.csproj" />
      <ProjectReference Include="..\Base.Helpers\Base.Helpers.csproj" />
      <ProjectReference Include="..\App.Private.DTO\App.Private.DTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PuppeteerSharp" Version="9.0.2" />
    </ItemGroup>

</Project>
